{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "serverUrl": "http://desa.multitronikllc.com:4541",
  //"serverUrl": "http://localhost:5136"
  //"sinOrde": true
}
